<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #ul1{
            width: 120px;
            list-style: none;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 5px 0px;
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;
        }
        #ul1 li{
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #555;
            font-size: 12px;
        }
        #ul1 li:hover{
            cursor: pointer;
            background: lightskyblue;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li>设为代办</li>
    <li>设为已读</li>
    <li>置顶邮件</li>
    <li>添加备注</li>
    <li>删除</li>
</ul>


<script>
    var oUl= document.getElementById("ul1");
    console.log(oUl);
    document.oncontextmenu = function(e){
   /*     e = e || window.event;*/
        oUl.style.display = "block";
        oUl.style.left = e.clientX + "px";
        oUl.style.top = e.clientY + "px";
        return false;
    }
    document.onclick = function(){
        oUl.style.display = "none";
    }





</script>
</body>
</html>