<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative;
        }
        #img-box img{
            width: 680px;
            height: 344px;
            display: none;
        }
        #img-box .selected{
            display: block;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: black;
            color: white;
            margin-right: 5px;
            text-align: center;
        }
        #tab .selected{
            background: darkorange;
            cursor: pointer ;
        }
        #prev-btn,#next-btn{
            width: 20px;
            height: 20px;
            line-height: 20px;
            position: absolute;
            bottom: 10px;
            background: black;
            color: white;
            text-align: center;
            cursor: pointer;
        }
        #prev-btn{
            left: 10px;
        }
        #next-btn{
            left: 35px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <img  class="selected" src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <span id="prev-btn">&lt;</span>
        <span id="next-btn">&gt;</span>
    </div>
    <script>
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName("li");
        var oImgBox = document.getElementById("img-box");
        var aImg = oImgBox.getElementsByTagName("img");
        var oNext = document.getElementById("next-btn");
        var iNow = 0;
        for(var i = 0;i <aLi.length;i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                iNow = this.index;
                for (var j = 0; j < aLi.length; j++) {
                    aLi[j].className = "";
                    aImg[j].className = "";
                }
                this.className = "selected";
                aImg[this.index].className = "selected";
                return iNow;
            }
            oNext.onclick = function(){
                iNow++;
                if(iNow >= aImg.length){
                    iNow = 0;
                }
                for(var j = 0;j <aLi.length;j++){
                    aLi[j].className = "";
                    aImg[j].className = "";
                }
                aLi[iNow].className = "selected";
                aImg[iNow].className = "selected";
            }
        }


    </script>
</body>
</html>