<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }
        #ul1{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #ul1 li{
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
            background: black;
            color: white;
            cursor: pointer;
        }
        #ul1 .selected{
            background: orange;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative;
        }
        #img-box{
            width: 680px;
            position: relative;
        }
        #img-box img{
            width: 680px;
            height: 344px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity 1s;
        }
        #img-box .active{
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img-box">
        <img class="active" src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ul id="ul1">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<script src="jslib.js"></script>
<script>
    var oUl1 = document.getElementById("ul1");
    var aLi = oUl1.getElementsByTagName("li");
    var oImgBox = document.getElementById("img-box");
    var aImg = oImgBox.getElementsByTagName("img");
    var prevImg;
        for(var i = 0;i < aLi.length;i++) {
            aLi[i].index = i;

            for (var k = 0; k < aImg.length; k++) {
                prevImg = aImg[k];
                aLi[i].onmouseover = function () {
                    for (var j = 0; j < aLi.length; j++) {
                        aLi[j].className = "";
                        aImg[j].className = "";
                    }
                    this.className = "selected";
                    aImg[this.index].className = "active";
                }
            }
        }

</script>
</body>
</html>