<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #ul1{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #ul1 li{
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
            background: black;
            color: white;
            cursor: pointer;
        }
        #ul1 .selected{
            background: orange;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #img-box{
            width: 2720px;
            position: absolute;
        }
        #img-box img{
            width: 680px;
            height: 344px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul id="ul1">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oUl = document.getElementById("ul1");
        var aLi = oUl.getElementsByTagName("li");
        var oImgBox = document.getElementById("img-box");
        var aImg = oImgBox.getElementsByTagName("img");
        for(var i = 0;i < aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                for(var j = 0;j < aLi.length;j++){
                    aLi[j].className = "";
                }
                this.className = "selected";
                animate(oImgBox,{left:-this.index * 680});
            }
        }



    </script>
</body>
</html>