<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0px;
        }
        #container{
            position: absolute;
            left: 400px;
            top: 250px;
        }
        #ul1{

        }
        #ul1 li{
            width: 180px;
            height: 30px;
            line-height: 30px;
            float: left;
            list-style: none;
            text-align: center;
            border: 1px solid #cccccc;
            cursor: pointer;
        }
        #ul1 .selected{
            background: #cccccc;
        }
        #div1 div{
            width: 544px;
            height: 300px;
            border: 1px solid #cccccc;
            display: none;
        }
        #div1 .active{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="ul1">
        <li class="selected">11</li>
        <li>22</li>
        <li>33</li>
    </ul>
    <div id="div1">
        <div class="active">aaa</div>
        <div>bbb</div>
        <div>ccc</div>
    </div>
</div>
<script>
    var aLi = document.getElementsByTagName("li");
    var oDiv1 = document.getElementById("div1");
    var aDiv = oDiv1.getElementsByTagName("div");
    for(var i = 0;i < aLi.length;i++){
        aLi[i].index = i;

        aLi[i].onclick = function(){
            for(var j = 0;j <aLi.length;j++){
                aLi[j].className = "";
                aDiv[j].className = "";
            }
                this.className = "selected";
            aDiv[this.index].className = "active";
        }
    }


</script>
</body>
</html>